; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv   ;C:\Users\user\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\tools\partitions

lib_deps = 
	bodmer/TFT_eSPI@^2.4.76
	lvgl/lvgl@^8.3.2


build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_WIDTH=480
	-D TFT_HEIGHT=320
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=16
	-D TFT_DC=4
	-D TFT_RST=-1
	-D LOAD_GLCD=1
	-D LOAD_FONT4=1
	-D SPI_FREQUENCY=40000000
